<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<form>
			<div class="mb-3">
				<label class="form-label">Url</label>
				<input type="text" class="form-control" id="url">
			</div>
			<div class="mb-3">
				<label class="form-label">file 1</label>
				<input type="text" class="form-control" id="file_1">
			</div>
			<div class="mb-3">
				<label class="form-label">file 2</label>
				<input type="text" class="form-control" id="file_2">
			</div>
			<div class="mb-3 form-check">
				<input type="checkbox" class="form-check-input" id="left">
				<label class="form-check-label" for="left">Левый</label>
			</div>
		</form>

		<hr>

		<div class="form-floating">
			<textarea class="form-control" readonly id="result"></textarea>
		</div>
		
		<hr>

		<div id="preview" class="border border-red p-3"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
		
	<script>

		document.addEventListener('change', function (e) {
			let url = document.querySelector('#url').value.trim()
			let file_1 = document.querySelector('#file_1').value.trim()
			let file_2 = document.querySelector('#file_2').value.trim()
			let left = document.querySelector('#left').checked
			let result = document.querySelector('#result')
			let preview = document.querySelector('#preview')

			let template = '';

			let allIsFilled = url && file_1 && file_2

			if( allIsFilled ) {
				let leftStyle = `
					<style>
						.adaurum-sidebanner {
							position: fixed;
							top: 50%;
							transform: translate(0, -50%);
							left: 0;
							z-index: 10;
						}

						.adaurum-sidebanner.adaurum-left {
							left: 0;
							right: auto;
						}

						.adaurum-sidebanner img.adaurum-image_2 {
							left: 0; 
							z-index: 100;
							top: 0;
							display: none;
							position: absolute;
							max-width: initial;
						}

						.adaurum-sidebanner.adaurum-left img.adaurum-image_2 {
							right: auto;
							left: 0;
						}

						.adaurum-sidebanner:hover img.adaurum-image_2 {
							display: block;
						}
					</style>
				`;
				let rightStyle = `
					<style>
						.adaurum-sidebanner {
							position: fixed;
							top: 50%;
							transform: translate(0, -50%);
							right: 0;
							z-index: 10;
						}

						.adaurum-sidebanner.adaurum-left {
							right: 0;
							left: auto;
						}

						.adaurum-sidebanner img.adaurum-image_2 {
							right: 0;
							z-index: 100;
							top: 0;
							display: none;
							position: absolute;
							max-width: initial;
						}

						.adaurum-sidebanner.adaurum-left img.adaurum-image_2 {
							left: auto;
							right: 0;
						}

						.adaurum-sidebanner:hover img.adaurum-image_2 {
							display: block;
						}
					</style>
				`;

				let style = left ? leftStyle : rightStyle;

				template = `
					${style}

					<div class="adaurum-sidebanner adaurum-left">
						<a href="${url}" target="_blank">
							<img src="https://adaurum.ru/custom/images/${file_1}" class="adaurum-image_1" alt="" style="width:45px; height:300px">
							<img src="https://adaurum.ru/custom/images/${file_2}" class="adaurum-image_2" alt="" style="width:245px; height:300px">
						</a>
					</div>
				`;
			} else {
				template = '';
			}

			result.innerHTML = template.trim().replace(/\s\s+/g, ' ');

			preview.innerHTML = template
		})
	</script>
</body>

</html>